{
  "name": "Ninjapages",
  "description": "Microhosting, developing and hosting webpages on the fly.",
  "version": "0.1",
  "private": true,
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "scripts": {
    "start": "node ninjapages"
  },
  "dependencies": {
    "express": "3.0.3",
    "jade": "*",
    "mongolian":"0.1.18"
  }
}
